\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{2}
\contentsline {subsection}{\numberline {1.5}Document Structure}{3}
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{4}
\contentsline {subsection}{\numberline {2.1}High level components and their interaction}{4}
\contentsline {subsection}{\numberline {2.2}Component view}{5}
\contentsline {subsection}{\numberline {2.3}Deployment view}{7}
\contentsline {subsection}{\numberline {2.4}Runtime view}{7}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Client app}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Car app}{8}
\contentsline {subsubsection}{\numberline {2.5.3}Guset Manager}{8}
\contentsline {subsubsection}{\numberline {2.5.4}User Manager}{8}
\contentsline {subsubsection}{\numberline {2.5.5}Car Manager}{9}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{9}
\contentsline {subsubsection}{\numberline {2.6.1}Architecture}{9}
\contentsline {subsubsection}{\numberline {2.6.2}Pattern}{10}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{10}
\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{11}
\contentsline {section}{\numberline {4}USER INTERFACE DESIGN}{12}
\contentsline {section}{\numberline {5}REQUIREMENT TRACEABILITY}{13}
\contentsline {section}{\numberline {6}EFFORT SPENT}{14}
\contentsline {section}{\numberline {7}REFERENCES}{15}
