\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{2}
\contentsline {subsection}{\numberline {1.5}Document Structure}{3}
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{4}
\contentsline {subsection}{\numberline {2.1}High level components and their interaction}{4}
\contentsline {subsection}{\numberline {2.2}Component view}{4}
\contentsline {subsection}{\numberline {2.3}Deployment view}{4}
\contentsline {subsection}{\numberline {2.4}Runtime view}{4}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Client app}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Car app}{5}
\contentsline {subsubsection}{\numberline {2.5.3}Guset Manager}{5}
\contentsline {subsubsection}{\numberline {2.5.4}User Manager}{6}
\contentsline {subsubsection}{\numberline {2.5.5}Car Manager}{6}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{6}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{6}
\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{7}
\contentsline {section}{\numberline {4}USER INTERFACE DESIGN}{8}
\contentsline {section}{\numberline {5}REQUIREMENT TRACEABILITY}{9}
\contentsline {section}{\numberline {6}EFFORT SPENT}{10}
\contentsline {section}{\numberline {7}REFERENCES}{11}
